{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import java.util.List;\
\
import org.openqa.selenium.By;\
import org.openqa.selenium.WebElement;\
import org.openqa.selenium.firefox.FirefoxDriver;\
\
\
public class gmail \{\
\
 /**\
 \'a0* @param args\
 \'a0* @throws InterruptedException\
 \'a0*/\
 public static void main(String[] args) throws InterruptedException \{\
  FirefoxDriver driver \'a0= new FirefoxDriver();\
  driver.get("http://www.gmail.com/");\
  driver.findElement(By.xpath("//*[@id='Email']")).sendKeys("abcccca@gmail.com");\
  driver.findElement(By.xpath("//*[@id='Passwd']")).sendKeys("*******");\
  driver.findElement(By.xpath("//*[@id='signIn']")).click();\
  Thread.sleep(20000L);\
  String inbox=driver.findElement(By.xpath("//*[contains(@title,'Inbox')]")).getText();\
  String unreadInboxMails=inbox.substring(inbox.indexOf("(")+1,inbox.indexOf(")"));\
  System.out.println("inbox \'a0"+inbox);\
  System.out.println(unreadInboxMails);\
  \
  List<WebElement> mailsObj=driver.findElements(By.xpath("//*[@class='zA zE']"));\
  \
  System.out.println("total no of unread mails are==="+mailsObj.size());\
  mailsObj.get(0).click();\
  \
  \
\
 \}\
\
\}\
}