{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
import java.util.List;\
import java.util.Scanner;\
import java.util.concurrent.TimeUnit;\
\
import org.openqa.selenium.By;\
import org.openqa.selenium.WebDriver;\
import org.openqa.selenium.WebElement;\
import org.openqa.selenium.firefox.FirefoxDriver;\
\
public class InboxCount \{\
\
\'a0\'a0\'a0 public static void main(String[] args) \{\
\'a0\'a0\'a0 \'a0\'a0\'a0 Scanner kb = new Scanner(System.in);\
\'a0\'a0\'a0 \'a0\'a0\'a0 System.out.println("enter ur gmail id: ");\
\'a0\'a0\'a0 \'a0\'a0\'a0 String id = kb.nextLine();\
\'a0\'a0\'a0 \'a0\'a0\'a0 System.out.println("enter ur gmail pass: ");\
\'a0\'a0\'a0 \'a0\'a0\'a0 String password = kb.nextLine();\
\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\
\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\
\'a0\'a0\'a0 \'a0\'a0\'a0 WebDriver driver = new FirefoxDriver();\
\'a0\'a0\'a0 \'a0\'a0\'a0 driver.manage().timeouts().implicitlyWait(50, TimeUnit.SECONDS);\
\'a0\'a0\'a0 \'a0\'a0\'a0 driver.get("https://accounts.google.com/ServiceLogin?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ss=1&scc=1&ltmpl=default&ltmplcache=2&hl=en&emr=1&elo=1");\
\'a0\'a0\'a0 \'a0\'a0\'a0 driver.findElement(By.id("Email")).sendKeys(id);\
\'a0\'a0\'a0 \'a0\'a0\'a0 driver.findElement(By.xpath("//input[@id='Passwd']")).sendKeys(password);\
\'a0\'a0\'a0 \'a0\'a0\'a0 driver.findElement(By.xpath("//input[@type='checkbox']")).click();\
\'a0\'a0\'a0 \'a0\'a0\'a0 driver.findElement(By.name("signIn")).click();\
\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\
\'a0\'a0\'a0 \'a0\'a0\'a0 String inbox = driver.findElement(By.xpath("//a[@href='https://mail.google.com/mail/u/0/#inbox']")).getText();\
\'a0\'a0\'a0 \'a0\'a0\'a0 System.out.println(inbox);\
\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\
\'a0\'a0\'a0 \'a0\'a0\'a0 //sign out\
\'a0\'a0\'a0 \'a0\'a0\'a0 driver.findElement(By.xpath("//span[@class='gb_V gbii']")).click();\
\'a0\'a0\'a0 \'a0\'a0\'a0 driver.findElement(By.linkText("Sign out")).click();\
\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\
\'a0\'a0\'a0 \'a0\'a0\'a0 driver.close();\
\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\
\'a0\'a0\'a0 \}\
\}}